zeebe.client.cloud.clusterId=42d6c6e2-debb-485c-95b8-f290c772ff4f
zeebe.client.cloud.clientId=QZiqI_HAAuKQYeMoKWLQi9B.bOx3dI3e
zeebe.client.cloud.clientSecret=R-N~47xgWve837deFg-g28MZOhxxFjv-z6ABziT~2akxMh1z8eIX3MCVdQ50HZr5
zeebe.client.cloud.region=lhr-1

database.postgresql.dburl=
database.postgresql.dbuser=
database.postgresql.dbpassword=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

mail.anstar.edu.pl.mailsmtphost=
mail.anstar.edu.pl.mailuser=
mail.anstar.edu.pl.mailpassword=
mail.anstar.edu.pl.mailsendermail=
mail.anstar.edu.pl.mailsendername=
