zeebe.client.cloud.clusterId=2db754f4-2c6e-484e-975e-2a4f98ef709c
zeebe.client.cloud.clientId=NRW6WpHBEbhaMZ~KS8jyrxoF7hkbkeb7
zeebe.client.cloud.clientSecret=DsmEfhGWzuQl2ciS1.cgEAr-GouskgBd8J8pMOrum6jLwC9tLs9CeTG-03vQmw6g
zeebe.client.cloud.region=lhr-1

database.postgresql.dburl=
database.postgresql.dbuser=
database.postgresql.dbpassword=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webinar.iwipb@gmail.com
spring.mail.password=!Haslo123123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
